<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impressum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>
<body>

<section class="section">
    <div class="container">
        <h2>
            <strong>Umut Özdemir</strong>
            <br>
            Adresse: <strong>Spiechernstr. 42 50672/Köln</strong>
            <br>
            Telefon: <strong> +49 151 47 0000 49</strong>
            <br>
            Email:   <strong> uxyz@hotmail.com</strong>
            <br>

        </h2>

    </div>
</section>
</body>
</html>