<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wilkommen!!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }

  });
</script>
  </head>
  <body>

  <nav class="navbar is-black" role="navigation" aria-label="main navigation">


    <div class="navbar-brand">
      <a class="navbar-item" href="#Startseite">
        <img src="x4.jpg">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">

      <div class="navbar-start">
        <a  href="#Startseite" class="navbar-item">
          Startseite
        </a>

        <a href="#Preise" class="navbar-item">
          Preise
        </a>
        <a href="#Kontakt" class="navbar-item">
          Kontakt
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Fächer
          </a>


          <div class="navbar-dropdown">
            <a href="#Mathe" class="navbar-item">
              Mathe
            </a>
            <a href="#Physik" class="navbar-item">
              Physik
            </a>
            <a href="#Chemie" class="navbar-item">
              Chemie
            </a>
          </div>
        </div>
      </div>


    </div>
  </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column ">
            <img src="x2.jpg" alt="">
          </div>
          <div class="column ">
            <img src="x4.jpg" alt="">
            <img src="x4.jpg" alt="">
            <img src="x4.jpg" alt="">
            <img src="x4.jpg" alt="">
          </div>
          <div class="column">
            <img src="x2.jpg" alt="">
          </div>
        </div>
      </div>
    </section>




    <section class="section">
        <div class="container">

    <p class="title is-4 has-text-info" >
      PROFESSIONELLER EINZELUNTERRICHT

    </p>


        </div>
    </section>

    <section class="section">
      <div class="container">
    <p title="Rufen Sie uns an!" class="subtitle is-4">


      Schlechte Noten? Keine Sorge!
      <br>
      <br>Panik kurz vor der Klausur oder Stress vor den Abschlussprüfungen
      - wer kennt es nicht?

      Du hast Fragen, es gibt Probleme oder etwas funktioniert nicht?
      Wir helfen gerne weiter:
      Wir sind per WhatsApp, E-Mail oder Telefon für euch erreichbar.
    </p>
      </div>
    </section>



    <section class="section">
      <div class="container">
    <p class="title is-2 has-text-dark" id="Mathe" >
     Mathe

    </p>

    <p title="Rufen Sie uns jetzt an!" class="subtitle is-4">
      Egal ob es sich um Dreisatz, Prozentrechnung oder Stochastik handelt,
      Mathematik ist eine bedeutende Komponente in unserem täglichen Leben.
      Das Ziel unserer spezifischen Nachhilfe ist, den Schülern Spaß
      an der Mathematik, Sicherheit im Umgang mit Mathe zu vermitteln und Mathenoten
      nachhaltig zu verbessern. Unsere erfahrenen Nachhilfelehrer gehen intensiv auf Ihr Kind ein.

    </p>
      </div>
    </section>
    <br>


    <section class="section">
      <div class="container">
    <p class="title is-2 has-text-dark" id="Physik" >
      Physik

    </p>


    <p title="Rufen Sie sofort an!" class="subtitle is-4">
      Sie sind auf der Suche nach Physik-Nachhilfe?
      Viele Schüler sind fasziniert von den physikalischen Gesetzen,
      der Elektrizitätslehre, der Quantenphysik oder auch der Astronomie.
      Unsere erfahrenen Physik-Nachhilfelehrer gehen intensiv auf die Schüler ein,
      schließen die Lücken und vermitteln den Schülern wieder Freude an der Physik.
      Der Physikunterricht macht den Schülern wieder Spaß und gute Physik-Noten
      stehen wieder auf der Tagesordnung.
    </p>
      </div>
    </section>

    <br>


    <section class="section">
      <div class="container">
    <p class="title is-2 has-text-dark" id="Chemie" >
      Chemie

    </p>

    <p title="Rufen Sie uns an!" class="subtitle is-4">

      Das Schulfach Chemie allerdings ist nicht bei jedem Schüler beliebt.
      Das Periodensystem ist für viele schwierig zu verstehen.
      Auch wenn die Schüler zuerst ganz begeistert vom Fach Chemie sind,
      fehlt vielen in den weiteren Schuljahren das Interesse für dieses strukturiert
      aufeinander aufbauende Schulfach.
      Unsere erfahrenen Chemie-Nachhilfelehrer finden die Lücken bei den Schülern
      schnell und wissen, wie sie Chemie den Schülern näherbringen können.

    </p>
      </div>
    </section>

    <section class="section">
      <div class="container">

        <p class="title is-2 has-text-danger" id="Preise" >
          Preise
        </p>
        <table class="table is-bordered" >
          <thead>
          <tr>
            <th><abbr title="Stundenzahl">Stundenzahl</abbr></th>
            <th><abbr title="1">1</abbr></th>
            <th><abbr title="2">2</abbr></th>
            <th><abbr title="10">10</abbr></th>
          </tr>
          <tbody>
          <tr>
            <th>Mathe</th>
            <td>40 Euro</td>
            <td>70 Euro</td>
            <td>300 Euro</td>
          </tr>
          </tbody>
          <tbody>
          <tr>
            <th>Physik</th>
            <td>50 Euro</td>
            <td>80 Euro</td>
            <td>370 Euro</td>
          </tr>
          </tbody>
          <tbody>
          <tr>
            <th>Chemie</th>
            <td>45 Euro</td>
            <td>75 Euro</td>
            <td>320 Euro</td>
          </tr>
          </tbody>
        </table>



      </div>
    </section>



    <section class="section">
      <div class="container">

        <p class="title is-2 has-text-danger" id="Kontakt" >
          Kontakt
        </p>
        <p class="subtitle is-4 has-text-warning">
          Telefon: +49 151 47 0000 49
          <br>Email: uxyz@hotmail.com
        </p>
      </div>
    </section>

  <section class="section">
    <div class="container has-text-centered">

    <a href="Impressum.html" class="tag is-primary is-light ">
               Impressum
    </a>

    </div>
  </section>
  </body>
</html>

